// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.slack-chat {
  overflow: auto;
  padding-top: 5px;
  background-color: #1e1e1e;
  min-width: 400px;
  color: #aaaaaa;

  -webkit-box-shadow:inset 1px 0 1px 0 #000;
  box-shadow:inset 1px 0 1px 0 #000;
  
  .title{
    margin-bottom: 5px;
    padding-left: 10px;
    font-size: 16px;
    width:100%;
    border-bottom: 1px solid #aaaaaa;
  }
  
  ul {
    list-style: none;
    padding-left: 0px;
    li{
      .active{
        background-color: #444;
        color: #ff982d;
      }
      padding-left: 15px;
      height: 25px;
      vertical-align: center;
      line-height: 30px;
    }
  }
}
