// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import 'octicons';
@import "octicon-utf-codes";
@import "octicon-mixins";

.slack-wrapper{
  width:100%;
  min-width:200px;
  height:100%;
}

#title {
  height: 28px;
  margin: 10px 0;
  h1 {
    height: inherit;
    display: inline;
    vertical-align: middle;
  }
  img {
    height: inherit;
    margin: 0 10px;
  }
}

#conversations {
  ul {
    list-style: none;
    padding: 0;
    li {
      vertical-align: middle;
      font-size: 14px;
      height: 24px;
      line-height: 24px;
      margin: 5px 0;
      padding: 0 10px;
    }
  }
}

.dot {
  color: #AAA;
  .octicon(primitive-dot, 1em);
  .active {
    color: #94E864;
  }
}
